In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("covid_toy.csv")

In [3]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [4]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [5]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [6]:
from sklearn.impute import SimpleImputer  #we use simpleimputer to fill our data bcz if we use dropna,it will drop our rows and it will affect our dataset

In [7]:
si=SimpleImputer(strategy="mean")

In [8]:
df['fever']=si.fit_transform(df[['fever']])

In [9]:
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [10]:
df.shape

(100, 6)

In [11]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [12]:
df2=df.copy()

In [13]:
df2.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [14]:
df2['gender']=df2['gender'].map({"Male":1,"Female":0})

In [15]:
df2.sample(3)

    age  gender  fever   cough     city has_covid
9    64       0  101.0    Mild    Delhi        No
82   24       1   98.0    Mild  Kolkata       Yes
15   70       1  103.0  Strong  Kolkata       Yes

In [16]:
df2['cough']=df2['cough'].map({"Mild":0,"Strong":1})
df2['city']=df2['city'].map({"Kolkata":0,"Banglore":1,"Delhi":2,"Mumbai":3})
df2['has_covid']=df2['has_covid'].map({"Yes":1,"No":0})

In [17]:
df['city'].value_counts()

city
Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: count, dtype: int64

In [18]:
df2.head(3)

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0   0.0          0
1   27       1  100.0      0   2.0          1
2   42       1  101.0      0   2.0          0

In [19]:
x=df2.drop(columns=['has_covid']) #input data
y=df2['has_covid']  #target data

In [20]:
from sklearn.model_selection import train_test_split

In [21]:
x_train,x_test,y_train,y_test=train_test_split(x,
                                               y,
                                               test_size=0.2,
                                               random_state=42)

In [22]:
np.round(x_train.describe() , 1)

        age  gender  fever  cough  city
count  80.0    80.0   80.0   80.0  53.0
mean   42.9     0.4  101.0    0.4   1.4
std    24.5     0.5    1.9    0.5   1.3
min     5.0     0.0   98.0    0.0   0.0
25%    20.0     0.0  100.0    0.0   0.0
50%    42.0     0.0  101.0    0.0   2.0
75%    65.0     1.0  102.0    1.0   3.0
max    84.0     1.0  104.0    1.0   3.0

In [23]:
from sklearn.preprocessing import StandardScaler

In [24]:
sc=StandardScaler()

In [25]:
x_train_sc=sc.fit_transform(x_train) #fit means learn the parameter and transform means apply it on data

In [26]:
x_train_new=pd.DataFrame(x_train_sc , columns = x_train.columns)

In [27]:
np.round(x_train_new.describe() , 1)

        age  gender  fever  cough  city
count  80.0    80.0   80.0   80.0  53.0
mean   -0.0     0.0   -0.0   -0.0   0.0
std     1.0     1.0    1.0    1.0   1.0
min    -1.6    -0.8   -1.6   -0.8  -1.1
25%    -0.9    -0.8   -0.5   -0.8  -1.1
50%    -0.0    -0.8    0.0   -0.8   0.5
75%     0.9     1.2    0.5    1.2   1.3
max     1.7     1.2    1.6    1.2   1.3

In [28]:
df2.describe()

              age      gender       fever       cough       city  has_covid
count  100.000000  100.000000  100.000000  100.000000  70.000000     100.00
mean    44.220000    0.410000  100.844444    0.380000   1.314286       0.45
std     24.878931    0.494311    1.948380    0.487832   1.268833       0.50
min      5.000000    0.000000   98.000000    0.000000   0.000000       0.00
25%     20.000000    0.000000   99.000000    0.000000   0.000000       0.00
50%     45.000000    0.000000  100.922222    0.000000   2.000000       0.00
75%     66.500000    1.000000  102.000000    1.000000   2.000000       1.00
max     84.000000    1.000000  104.000000    1.000000   3.000000       1.00

In [29]:
df2

    age  gender  fever  cough  city  has_covid
0    60       1  103.0      0   0.0          0
1    27       1  100.0      0   2.0          1
2    42       1  101.0      0   2.0          0
3    31       0   98.0      0   0.0          0
4    65       0  101.0      0   3.0          0
..  ...     ...    ...    ...   ...        ...
95   12       0  104.0      0   NaN          0
96   51       0  101.0      1   0.0          1
97   20       0  101.0      0   NaN          0
98    5       0   98.0      1   3.0          0
99   10       0   98.0      1   0.0          1

[100 rows x 6 columns]

In [30]:
np.round(x_train.describe(),1)

        age  gender  fever  cough  city
count  80.0    80.0   80.0   80.0  53.0
mean   42.9     0.4  101.0    0.4   1.4
std    24.5     0.5    1.9    0.5   1.3
min     5.0     0.0   98.0    0.0   0.0
25%    20.0     0.0  100.0    0.0   0.0
50%    42.0     0.0  101.0    0.0   2.0
75%    65.0     1.0  102.0    1.0   3.0
max    84.0     1.0  104.0    1.0   3.0

In [36]:
from sklearn.preprocessing import MinMaxScaler

In [38]:
mn=MinMaxScaler()

In [40]:
x_train_mn=mn.fit_transform(x_train)

In [44]:
x_train_new=pd.DataFrame(x_train_mn,columns=x_train.columns)

In [46]:
np.round(x_train_new.describe(),2)

         age  gender  fever  cough   city
count  80.00   80.00  80.00  80.00  53.00
mean    0.48    0.41   0.50   0.40   0.47
std     0.31    0.50   0.32   0.49   0.43
min     0.00    0.00   0.00   0.00   0.00
25%     0.19    0.00   0.33   0.00   0.00
50%     0.47    0.00   0.50   0.00   0.67
75%     0.76    1.00   0.67   1.00   1.00
max     1.00    1.00   1.00   1.00   1.00

In [53]:
df=pd.read_csv("tip.csv")

In [55]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [57]:
df.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [59]:
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [61]:
df['sex']=df['sex'].map({'Female':0,'Male':1})

In [63]:
df['smoker']=df['smoker'].map({'No':0,'Yes':1})

In [65]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [67]:
df['day']=df['day'].map({'Sat':0,'Sun':1,'Thur':2,'Fri':3})

In [69]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [73]:
df['time']=df['time'].map({'Dinner':0,'Lunch':1})

In [75]:
x=df.drop(columns=['total_bill'])
y=df['total_bill']

In [77]:
x_train,x_test,y_train,y_test=train_test_split(x,
                                               y,
                                               test_size=0.2,
                                               random_state=42)

In [81]:
from sklearn.preprocessing import StandardScaler

In [83]:
sc=StandardScaler()

In [85]:
x_train_sc=sc.fit_transform(x_train)

In [87]:
x_train_new=pd.DataFrame(x_train_sc,columns=x_train.columns)

In [89]:
np.round(x_train_new.describe(),2)

          tip     sex  smoker     day    time    size
count  195.00  195.00  195.00  195.00  195.00  195.00
mean    -0.00   -0.00    0.00   -0.00    0.00   -0.00
std      1.00    1.00    1.00    1.00    1.00    1.00
min     -1.46   -1.37   -0.79   -1.09   -0.61   -1.68
25%     -0.76   -1.37   -0.79   -1.09   -0.61   -0.61
50%     -0.06    0.73   -0.79   -0.06   -0.61   -0.61
75%      0.43    0.73    1.26    0.97    1.64    0.45
max      4.85    0.73    1.26    2.00    1.64    3.65