In [ ]:
#dataframes=>
dataframe is mutable

In [3]:
import numpy as np
import pandas as pd

In [7]:
#import csv file with the help of pandas
df=pd.read_csv("C:\\Users\\hp\\Desktop\\Newdata\\placement.csv")

In [9]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [11]:
df=pd.read_csv("placement.csv")

In [13]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [15]:
df.head() #filter top 5 data from dataframe

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [17]:
df.head(2)

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0

In [19]:
df.head(7)

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1
5  8.77          6.19       1
6  5.34          7.09       0

In [21]:
df.tail() #filter last 5 data from dataframe

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [23]:
df.tail(4)

    cgpa  resume_score  placed
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [25]:
df.sample() #used when  we want diffrent diffrent data index and give random rows

    cgpa  resume_score  placed
73  5.76          6.48       0

In [27]:
df.sample(4)

    cgpa  resume_score  placed
70  7.12          7.41       1
3   6.88          7.27       1
33  8.43          7.73       1
69  8.06          9.06       1

In [29]:
df.columns

Index(['cgpa', 'resume_score', 'placed'], dtype='object')

In [31]:
df.describe() #staticslly view of dataframe means how much entries are in numerical columns

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [33]:
df.info() #give overall info about dataframe and give datatype information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [37]:
df['placed'][0]=0

C:\Users\hp\AppData\Local\Temp\ipykernel_12840\1859624805.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['placed'][0]=0
C:\Users\hp\AppData\Local\Temp\ipykernel_12840\1859624805.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['placed'][0]=0

In [39]:
df

    cgpa  resume_score  placed
0   8.14          6.52       0
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [41]:
#loc VS iloc=>if we want data in particular range....then we find this data using loc and iloc

In [43]:
#loc=>
#syntax=loc[row_range,column_names]
df.loc[1:3,['cgpa','placed']]

   cgpa  placed
1  6.17       0
2  8.27       1
3  6.88       1

In [45]:
#iloc=>
#syntax=iloc[row_range,column_range]
top_left_corner_df=df.iloc[:4,:3]
top_left_corner_df

   cgpa  resume_score  placed
0  8.14          6.52       0
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [47]:
df.loc[2:5,['cgpa','placed']]

   cgpa  placed
2  8.27       1
3  6.88       1
4  7.52       1
5  8.77       1

In [55]:
df.iloc[2:5,[0,1,2]]

   cgpa  resume_score  placed
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [69]:
df['cgpa'][1:4]=555

C:\Users\hp\AppData\Local\Temp\ipykernel_12840\1888158231.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cgpa'][1:4]=555

In [71]:
df

      cgpa  resume_score  placed
0     8.14          6.52       0
1   555.00          5.17       0
2   555.00          8.86       1
3   555.00          7.27       1
4     7.52          7.30       1
..     ...           ...     ...
95    6.33          6.38       0
96    8.23          7.76       1
97    6.65          7.78       0
98    8.14          5.63       1
99    6.09          6.61       0

[100 rows x 3 columns]

In [75]:
s=df.axes #it shows each columns datatype
s

[RangeIndex(start=0, stop=100, step=1),
 Index(['cgpa', 'resume_score', 'placed'], dtype='object')]

In [79]:
df.empty #if there are missing values in our data it return true and if there are not missing values it return false

False

In [83]:
df.isnull().sum() #it return counts of total missing values of each column

cgpa            0
resume_score    0
placed          0
dtype: int64

In [85]:
df['cgpa'][1:4]=None

C:\Users\hp\AppData\Local\Temp\ipykernel_12840\1801583541.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cgpa'][1:4]=None

In [87]:
df['placed'][8:10]=None

C:\Users\hp\AppData\Local\Temp\ipykernel_12840\1700925920.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['placed'][8:10]=None
C:\Users\hp\AppData\Local\Temp\ipykernel_12840\1700925920.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['placed'][8:10]=None

In [89]:
df.isnull().sum() #for check missing values

cgpa            3
resume_score    0
placed          2
dtype: int64

In [91]:
#for dropping or delete this missing values
df=df.dropna()

In [93]:
df.isnull().sum()

cgpa            0
resume_score    0
placed          0
dtype: int64

In [95]:
p=df.dtypes #returns datatypes of each column
p

cgpa            float64
resume_score    float64
placed          float64
dtype: object

In [106]:
i=df.ndim #dimension of dataframe and number of axes(it is 2)
i

2

In [13]:
t=df.shape #shape=n(rows),n(columns)
t

(100, 3)

In [15]:
d=df.size  #row count*column count=total_elements
d

300

In [17]:
a=df.values  #get a numpy array for df and it removes all column names and return remaining all values
a

array([[8.14, 6.52, 1.  ],
       [6.17, 5.17, 0.  ],
       [8.27, 8.86, 1.  ],
       [6.88, 7.27, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.32, 6.71, 0.  ],
       [7.69, 7.12, 1.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [22]:
df=df.copy() 
#it copies dataframe and if we do changes in copied data, it will not reflect original data

In [26]:
p=df.sort_values(by='resume_score') #we can arange a specific column in ascending order with the use of sort and then it will update all columns
p

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [32]:
#if we want to change our column's datatype we use astype method
df['cgpa']=df['cgpa'].astype(int)  #type conversion
df

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [34]:
#if we write captial C in cgpa,means Cgpa instead of cgpa...it will become new column,bcz its case sensitive
df['Cgpa']=df['cgpa'].astype(int)  #type conversion
df

    cgpa  resume_score  placed  Cgpa
0      8          6.52       1     8
1      6          5.17       0     6
2      8          8.86       1     8
3      6          7.27       1     6
4      7          7.30       1     7
..   ...           ...     ...   ...
95     6          6.38       0     6
96     8          7.76       1     8
97     6          7.78       0     6
98     8          5.63       1     8
99     6          6.61       0     6

[100 rows x 4 columns]

In [36]:
#now,if we want to delete this new column
df=df.drop(columns=['Cgpa'],axis=1) #here,axis=1 means columnwise operation
df

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [40]:
#we can delete multiple columns also
df2=df.copy()
df2

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [42]:
df2=df2.drop(columns=['cgpa','placed'])

In [44]:
df2

    resume_score
0           6.52
1           5.17
2           8.86
3           7.27
4           7.30
..           ...
95          6.38
96          7.76
97          7.78
98          5.63
99          6.61

[100 rows x 1 columns]

In [50]:
#dataframe is mutable thats why we can add,delete or drop any element in it
#add=>
t=df.add(4)
t
df['cgpa']=df['cgpa'].add(4)
df

    cgpa  resume_score  placed
0     20          6.52       1
1     18          5.17       0
2     20          8.86       1
3     18          7.27       1
4     19          7.30       1
..   ...           ...     ...
95    18          6.38       0
96    20          7.76       1
97    18          7.78       0
98    20          5.63       1
99    18          6.61       0

[100 rows x 3 columns]

In [52]:
df

    cgpa  resume_score  placed
0     20          6.52       1
1     18          5.17       0
2     20          8.86       1
3     18          7.27       1
4     19          7.30       1
..   ...           ...     ...
95    18          6.38       0
96    20          7.76       1
97    18          7.78       0
98    20          5.63       1
99    18          6.61       0

[100 rows x 3 columns]

In [56]:
df['cgpa']=df['cgpa'].add(4)
df

    cgpa  resume_score  placed
0     28          6.52       1
1     26          5.17       0
2     28          8.86       1
3     26          7.27       1
4     27          7.30       1
..   ...           ...     ...
95    26          6.38       0
96    28          7.76       1
97    26          7.78       0
98    28          5.63       1
99    26          6.61       0

[100 rows x 3 columns]

In [58]:
s=df.count()  #return frequency of each column
s

cgpa            100
resume_score    100
placed          100
dtype: int64

In [60]:
p=df.max()  #give maximum element from each column
p

cgpa            29.00
resume_score     9.06
placed           1.00
dtype: float64

In [62]:
q=df.min()  #give minimum element from each column
q

cgpa            25.00
resume_score     4.95
placed           0.00
dtype: float64

In [64]:
r=df['cgpa'].mean()  #for find average
r

26.47

In [66]:
s=df['cgpa'].median()
s

26.0

In [68]:
s=df.sum()  #give sum of all elements of each column
s

cgpa            2647.00
resume_score     693.05
placed            50.00
dtype: float64

In [72]:
#for filtering 
g=df.filter(items=['cgpa','placed'])
g
df[['cgpa','placed']]  #second option of filtering

    cgpa  placed
0     28       1
1     26       0
2     28       1
3     26       1
4     27       1
..   ...     ...
95    26       0
96    28       1
97    26       0
98    28       1
99    26       0

[100 rows x 2 columns]

In [74]:
#if we want to filter our data rowwise=>
s=df.filter(items=[5,6],axis=0) #axis=0 means rowwise operation
s

   cgpa  resume_score  placed
5    28          6.19       1
6    25          7.09       0

In [76]:
t=df.filter(like='5',axis=0)
t

    cgpa  resume_score  placed
5     28          6.19       1
15    28          5.93       1
25    27          5.68       1
35    28          7.48       1
45    28          5.44       1
50    28          6.74       1
51    26          7.39       0
52    25          7.50       0
53    26          7.16       0
54    25          7.18       0
55    26          6.87       1
56    26          6.43       0
57    26          7.21       0
58    26          7.37       0
59    25          7.57       0
65    26          8.75       0
75    26          7.94       1
85    26          5.46       0
95    26          6.38       0

In [78]:
#for save the data we use to

In [80]:
s=df.to_dict()#save in dict
s

{'cgpa': {0: 28,
  1: 26,
  2: 28,
  3: 26,
  4: 27,
  5: 28,
  6: 25,
  7: 26,
  8: 26,
  9: 27,
  10: 26,
  11: 25,
  12: 26,
  13: 28,
  14: 27,
  15: 28,
  16: 28,
  17: 27,
  18: 25,
  19: 26,
  20: 25,
  21: 26,
  22: 26,
  23: 26,
  24: 28,
  25: 27,
  26: 26,
  27: 25,
  28: 27,
  29: 26,
  30: 27,
  31: 25,
  32: 25,
  33: 28,
  34: 28,
  35: 28,
  36: 28,
  37: 29,
  38: 26,
  39: 27,
  40: 28,
  41: 28,
  42: 26,
  43: 28,
  44: 25,
  45: 28,
  46: 25,
  47: 27,
  48: 25,
  49: 25,
  50: 28,
  51: 26,
  52: 25,
  53: 26,
  54: 25,
  55: 26,
  56: 26,
  57: 26,
  58: 26,
  59: 25,
  60: 25,
  61: 26,
  62: 25,
  63: 28,
  64: 27,
  65: 26,
  66: 28,
  67: 26,
  68: 26,
  69: 28,
  70: 27,
  71: 27,
  72: 27,
  73: 25,
  74: 25,
  75: 26,
  76: 29,
  77: 25,
  78: 25,
  79: 25,
  80: 27,
  81: 26,
  82: 27,
  83: 27,
  84: 25,
  85: 26,
  86: 26,
  87: 25,
  88: 28,
  89: 25,
  90: 25,
  91: 28,
  92: 25,
  93: 29,
  94: 28,
  95: 26,
  96: 28,
  97: 26,
  98: 28,
  99: 26},
 'resume_score': {0: 6.52,
  1: 5.17,
  2: 8.86,
  3: 7.27,
  4: 7.3,
  5: 6.19,
  6: 7.09,
  7: 6.29,
  8: 6.71,
  9: 7.12,
  10: 6.35,
  11: 6.54,
  12: 7.01,
  13: 5.09,
  14: 6.25,
  15: 5.93,
  16: 7.64,
  17: 8.71,
  18: 5.88,
  19: 8.11,
  20: 8.06,
  21: 7.64,
  22: 5.77,
  23: 7.13,
  24: 6.18,
  25: 5.68,
  26: 6.47,
  27: 6.15,
  28: 7.67,
  29: 7.3,
  30: 7.15,
  31: 7.02,
  32: 7.96,
  33: 7.73,
  34: 7.19,
  35: 7.48,
  36: 7.56,
  37: 8.21,
  38: 8.72,
  39: 6.19,
  40: 5.32,
  41: 5.15,
  42: 6.91,
  43: 7.95,
  44: 5.92,
  45: 5.44,
  46: 5.21,
  47: 8.14,
  48: 6.57,
  49: 6.73,
  50: 6.74,
  51: 7.39,
  52: 7.5,
  53: 7.16,
  54: 7.18,
  55: 6.87,
  56: 6.43,
  57: 7.21,
  58: 7.37,
  59: 7.57,
  60: 6.64,
  61: 7.96,
  62: 8.43,
  63: 7.58,
  64: 8.09,
  65: 8.75,
  66: 8.02,
  67: 6.81,
  68: 7.49,
  69: 9.06,
  70: 7.41,
  71: 8.22,
  72: 7.98,
  73: 6.48,
  74: 7.36,
  75: 7.94,
  76: 5.5,
  77: 6.92,
  78: 5.66,
  79: 7.28,
  80: 7.7,
  81: 6.72,
  82: 6.06,
  83: 8.08,
  84: 6.49,
  85: 5.46,
  86: 5.76,
  87: 5.05,
  88: 6.07,
  89: 7.49,
  90: 5.56,
  91: 6.3,
  92: 6.18,
  93: 7.39,
  94: 4.95,
  95: 6.38,
  96: 7.76,
  97: 7.78,
  98: 5.63,
  99: 6.61},
 'placed': {0: 1,
  1: 0,
  2: 1,
  3: 1,
  4: 1,
  5: 1,
  6: 0,
  7: 0,
  8: 0,
  9: 1,
  10: 0,
  11: 0,
  12: 0,
  13: 1,
  14: 1,
  15: 1,
  16: 1,
  17: 1,
  18: 0,
  19: 1,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 1,
  25: 1,
  26: 0,
  27: 0,
  28: 1,
  29: 0,
  30: 1,
  31: 0,
  32: 0,
  33: 1,
  34: 1,
  35: 1,
  36: 1,
  37: 1,
  38: 0,
  39: 1,
  40: 1,
  41: 1,
  42: 1,
  43: 1,
  44: 0,
  45: 1,
  46: 0,
  47: 1,
  48: 0,
  49: 0,
  50: 1,
  51: 0,
  52: 0,
  53: 0,
  54: 0,
  55: 1,
  56: 0,
  57: 0,
  58: 0,
  59: 0,
  60: 0,
  61: 1,
  62: 0,
  63: 1,
  64: 1,
  65: 0,
  66: 1,
  67: 1,
  68: 0,
  69: 1,
  70: 1,
  71: 1,
  72: 1,
  73: 0,
  74: 0,
  75: 1,
  76: 1,
  77: 0,
  78: 0,
  79: 0,
  80: 1,
  81: 0,
  82: 1,
  83: 1,
  84: 0,
  85: 0,
  86: 0,
  87: 0,
  88: 1,
  89: 0,
  90: 0,
  91: 1,
  92: 0,
  93: 1,
  94: 1,
  95: 0,
  96: 1,
  97: 0,
  98: 1,
  99: 0}}

In [82]:
q=df.to_string() #save in string
q

'    cgpa  resume_score  placed\n0     28          6.52       1\n1     26          5.17       0\n2     28          8.86       1\n3     26          7.27       1\n4     27          7.30       1\n5     28          6.19       1\n6     25          7.09       0\n7     26          6.29       0\n8     26          6.71       0\n9     27          7.12       1\n10    26          6.35       0\n11    25          6.54       0\n12    26          7.01       0\n13    28          5.09       1\n14    27          6.25       1\n15    28          5.93       1\n16    28          7.64       1\n17    27          8.71       1\n18    25          5.88       0\n19    26          8.11       1\n20    25          8.06       0\n21    26          7.64       0\n22    26          5.77       0\n23    26          7.13       0\n24    28          6.18       1\n25    27          5.68       1\n26    26          6.47       0\n27    25          6.15       0\n28    27          7.67       1\n29    26          7.30       0\n30    27          7.15       1\n31    25          7.02       0\n32    25          7.96       0\n33    28          7.73       1\n34    28          7.19       1\n35    28          7.48       1\n36    28          7.56       1\n37    29          8.21       1\n38    26          8.72       0\n39    27          6.19       1\n40    28          5.32       1\n41    28          5.15       1\n42    26          6.91       1\n43    28          7.95       1\n44    25          5.92       0\n45    28          5.44       1\n46    25          5.21       0\n47    27          8.14       1\n48    25          6.57       0\n49    25          6.73       0\n50    28          6.74       1\n51    26          7.39       0\n52    25          7.50       0\n53    26          7.16       0\n54    25          7.18       0\n55    26          6.87       1\n56    26          6.43       0\n57    26          7.21       0\n58    26          7.37       0\n59    25          7.57       0\n60    25          6.64       0\n61    26          7.96       1\n62    25          8.43       0\n63    28          7.58       1\n64    27          8.09       1\n65    26          8.75       0\n66    28          8.02       1\n67    26          6.81       1\n68    26          7.49       0\n69    28          9.06       1\n70    27          7.41       1\n71    27          8.22       1\n72    27          7.98       1\n73    25          6.48       0\n74    25          7.36       0\n75    26          7.94       1\n76    29          5.50       1\n77    25          6.92       0\n78    25          5.66       0\n79    25          7.28       0\n80    27          7.70       1\n81    26          6.72       0\n82    27          6.06       1\n83    27          8.08       1\n84    25          6.49       0\n85    26          5.46       0\n86    26          5.76       0\n87    25          5.05       0\n88    28          6.07       1\n89    25          7.49       0\n90    25          5.56       0\n91    28          6.30       1\n92    25          6.18       0\n93    29          7.39       1\n94    28          4.95       1\n95    26          6.38       0\n96    28          7.76       1\n97    26          7.78       0\n98    28          5.63       1\n99    26          6.61       0'

In [86]:
e=df.to_csv("path_location")
e

In [88]:
i=df.columns
i

Index(['cgpa', 'resume_score', 'placed'], dtype='object')

In [90]:
label=df.columns[0] #give first column label
label

'cgpa'

In [92]:
p=df.columns.tolist() #list of column labels
p

['cgpa', 'resume_score', 'placed']

In [94]:
q=df.columns.values  #array of column labels
q

array(['cgpa', 'resume_score', 'placed'], dtype=object)

In [96]:
#how to rename a column
p=df.rename(columns={'cgpa':'updated_cgpa','resume_score':'semester_marks'})
p

    updated_cgpa  semester_marks  placed
0             28            6.52       1
1             26            5.17       0
2             28            8.86       1
3             26            7.27       1
4             27            7.30       1
..           ...             ...     ...
95            26            6.38       0
96            28            7.76       1
97            26            7.78       0
98            28            5.63       1
99            26            6.61       0

[100 rows x 3 columns]

In [98]:
df['updated_resume']=df['resume_score'].where(df['resume_score']>7,other='NO')
df

    cgpa  resume_score  placed updated_resume
0     28          6.52       1             NO
1     26          5.17       0             NO
2     28          8.86       1           8.86
3     26          7.27       1           7.27
4     27          7.30       1            7.3
..   ...           ...     ...            ...
95    26          6.38       0             NO
96    28          7.76       1           7.76
97    26          7.78       0           7.78
98    28          5.63       1             NO
99    26          6.61       0             NO

[100 rows x 4 columns]

In [102]:
#Q.=>create an employee dataframe in which you have (emp_id,emp_name,department,salary)column
#and you have total 8 rows in your dataframe and you have to calculate:
#(1)top 3 data
#(2)bottom 4 data
#(3)create a new column in which whose salary is greater than 2000 only shows rest all are 0
#(4)check statically view and info() of dataframe?