In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("placement.csv")

In [5]:
df.head(3)

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1

In [9]:
df_values=df.values

In [11]:
df_new=pd.DataFrame(df_values,columns=['new_cgpa','updated_resume','placed'])

In [13]:
df_new

    new_cgpa  updated_resume  placed
0       8.14            6.52     1.0
1       6.17            5.17     0.0
2       8.27            8.86     1.0
3       6.88            7.27     1.0
4       7.52            7.30     1.0
..       ...             ...     ...
95      6.33            6.38     0.0
96      8.23            7.76     1.0
97      6.65            7.78     0.0
98      8.14            5.63     1.0
99      6.09            6.61     0.0

[100 rows x 3 columns]

In [15]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [17]:
df_new2=pd.DataFrame(df.values,columns=df.columns)

In [19]:
df_new2

    cgpa  resume_score  placed
0   8.14          6.52     1.0
1   6.17          5.17     0.0
2   8.27          8.86     1.0
3   6.88          7.27     1.0
4   7.52          7.30     1.0
..   ...           ...     ...
95  6.33          6.38     0.0
96  8.23          7.76     1.0
97  6.65          7.78     0.0
98  8.14          5.63     1.0
99  6.09          6.61     0.0

[100 rows x 3 columns]

In [21]:
#Data===>separate(categorical ,numerical)===>
#categorical data===>SimpleImputer fill===>Encode
#Numerical data===>SimpleImputer fill===>Standardize
#Apply===Algorithm(LogisticRegression)

In [23]:
import numpy as pd

In [25]:
import pandas as pd

In [27]:
df=pd.read_csv("covid_toy.csv")
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [29]:
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [31]:
X=df.drop(columns=['has_covid'])
y=df['has_covid']
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,
                                               random_state=42)

In [33]:
#define the columns that need to be preprocessed
categorical_features=['gender','city']
numeric_features=['age','fever']

In [37]:
#Create transformers
numeric_transformer=Pipeline(steps=[
    ('imputer',SimpleImputer(strategy='mean')),
    ('scaler',StandardScaler())
])

categorical_transformer=Pipeline(steps=[
    ('imputer',SimpleImputer(strategy='most_frquent')),
    ('onehot',OneHotEncoder(handle_unknown='ignore'))
])

#Combine Transformers
preprocessor=ColumnTransformer(
    transformers=[
        ('num',numeric_transformer,numeric_features),
        ('cat',categorical_transformer,categorical_features)
    ])