**Encoding**

In [ ]:
#Encoding=>transform categorical data into numerical data
#its techniques=>
#(1)label encoding--->apply on single column and here we cannot decide for 
#which sub category what will be the number
#(2)ordinal encoding--->apply on multiple columns and here decide sub category value
#(3)onehot encoding--->it will create new columns based on the sub categories
#(4)get_dummies--->it will create new columns based on the sub categories

In [10]:
import numpy as np
import pandas as pd

**(1)label encoding=>**

In [13]:
df=pd.read_csv("covid_toy.csv")

In [15]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [23]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [17]:
df.shape

(100, 6)

In [19]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [21]:
df=df.dropna()
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [23]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [25]:
from sklearn.preprocessing import LabelEncoder

In [26]:
lb=LabelEncoder()

In [66]:
df['gender']=lb.fit_transform(df['gender'])

In [31]:
df

    age  gender  fever   cough       city has_covid
0    60       1  103.0    Mild    Kolkata        No
1    27       1  100.0    Mild      Delhi       Yes
2    42       1  101.0    Mild      Delhi        No
3    31       0   98.0    Mild    Kolkata        No
4    65       0  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12       0  104.0    Mild  Bangalore        No
96   51       0  101.0  Strong    Kolkata       Yes
97   20       0  101.0    Mild  Bangalore        No
98    5       0   98.0  Strong     Mumbai        No
99   10       0   98.0  Strong    Kolkata       Yes

[90 rows x 6 columns]

In [68]:
df["cough"]=lb.fit_transform(df["cough"])
df["city"]=lb.fit_transform(df["city"])
df["has_covid"]=lb.fit_transform(df["has_covid"])

In [39]:
df.sample(5)

    age  gender  fever  cough  city  has_covid
69   73       0  103.0      0     1          0
1    27       1  100.0      0     1          1
62   56       0  104.0      1     0          1
89   46       1  103.0      1     0          0
75    5       1  102.0      0     2          1

(2)**ordinal encoding=>**

In [41]:
df=pd.read_csv("covid_toy.csv")

In [43]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [45]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [47]:
df['city'].value_counts()

city
Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: count, dtype: int64

In [49]:
df=df.dropna()

In [51]:
df=df.drop(columns=['age','fever'])

In [53]:
df.head(2)

  gender cough     city has_covid
0   Male  Mild  Kolkata        No
1   Male  Mild    Delhi       Yes

In [55]:
df.isnull().sum()

gender       0
cough        0
city         0
has_covid    0
dtype: int64

In [57]:
df=df.dropna()
df.isnull().sum()

gender       0
cough        0
city         0
has_covid    0
dtype: int64

In [59]:
from sklearn.preprocessing import OrdinalEncoder

In [61]:
oe=OrdinalEncoder(categories=[['Male','Female'],
                              ['Mild','Strong'],
                              ['Kolkata','Bangalore','Delhi','Mumbai'],
                              ['Yes','No']])

In [64]:
oe.fit_transform(df)

array([[0., 0., 0., 1.],
       [0., 0., 2., 0.],
       [0., 0., 2., 1.],
       [1., 0., 0., 1.],
       [1., 0., 3., 1.],
       [0., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 0., 2., 1.],
       [1., 0., 3., 0.],
       [1., 1., 0., 1.],
       [0., 0., 1., 0.],
       [0., 0., 1., 1.],
       [0., 1., 0., 0.],
       [1., 0., 0., 0.],
       [1., 1., 2., 1.],
       [1., 0., 1., 0.],
       [0., 1., 1., 1.],
       [0., 0., 1., 0.],
       [1., 1., 0., 0.],
       [1., 0., 2., 0.],
       [1., 1., 0., 1.],
       [1., 0., 0., 0.],
       [1., 1., 2., 1.],
       [0., 0., 0., 1.],
       [0., 0., 2., 0.],
       [0., 0., 0., 1.],
       [1., 1., 2., 0.],
       [1., 0., 0., 1.],
       [0., 0., 3., 0.],
       [1., 1., 1., 1.],
       [1., 0., 1., 1.],
       [0., 0., 0., 1.],
       [1., 0., 2., 0.],
       [1., 0., 0., 1.],
       [1., 0., 2., 1.],
       [0., 0., 2., 0.],
       [1., 0., 1., 0.],
       [0., 1., 2., 1.],
       [0., 0., 1., 1.],
       [1., 0., 3., 1.],
       [1., 0., 1., 1.],
       [0., 1., 1., 1.],
       [0., 0., 3., 1.],
       [0., 0., 2., 0.],
       [1., 1., 0., 0.],
       [1., 1., 1., 0.],
       [0., 0., 2., 0.],
       [1., 0., 3., 0.],
       [1., 0., 3., 0.],
       [1., 1., 1., 1.],
       [0., 1., 3., 0.],
       [1., 0., 0., 0.],
       [1., 1., 1., 0.],
       [1., 1., 3., 1.],
       [1., 1., 1., 0.],
       [0., 0., 1., 1.],
       [0., 0., 3., 1.],
       [1., 0., 1., 1.],
       [0., 0., 0., 1.],
       [0., 0., 1., 1.],
       [1., 1., 0., 1.],
       [1., 0., 2., 1.],
       [1., 1., 2., 1.],
       [1., 1., 2., 1.],
       [1., 0., 0., 1.],
       [0., 1., 0., 0.],
       [1., 1., 2., 1.],
       [0., 0., 0., 0.],
       [0., 0., 1., 0.],
       [1., 0., 0., 1.],
       [0., 0., 1., 0.],
       [1., 0., 0., 0.],
       [1., 0., 3., 0.],
       [0., 0., 2., 1.],
       [0., 0., 0., 0.],
       [1., 0., 0., 1.],
       [1., 1., 3., 1.],
       [1., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 1., 1., 1.],
       [1., 0., 0., 1.],
       [0., 1., 1., 1.],
       [1., 1., 2., 1.],
       [1., 1., 0., 1.],
       [0., 0., 0., 0.],
       [1., 0., 1., 1.],
       [1., 1., 0., 0.],
       [1., 0., 1., 1.],
       [1., 1., 3., 1.],
       [1., 1., 0., 0.]])

(3)**onehotencoding=>**

In [149]:
df=pd.read_csv("covid_toy.csv")

In [151]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [155]:
from sklearn.preprocessing import OneHotEncoder

In [157]:
ohe=OneHotEncoder(drop='first',sparse_output=False,dtype=np.int32)

In [159]:
df_new=ohe.fit_transform(df[['gender','cough','city','has_covid']])

In [161]:
df_new

array([[1, 0, 0, 1, 0, 0],
       [1, 0, 1, 0, 0, 1],
       [1, 0, 1, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [0, 1, 0, 0, 1, 1],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 0, 0, 0, 1, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 0],
       [1, 1, 0, 1, 0, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [0, 0, 0, 0, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [0, 1, 0, 1, 0, 1],
       [0, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [0, 1, 0, 0, 1, 1],
       [1, 0, 1, 0, 0, 1],
       [1, 0, 0, 1, 0, 0],
       [0, 1, 1, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 1, 1],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 1],
       [1, 1, 1, 0, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 1, 0, 0, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [1, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 1, 1],
       [0, 0, 0, 0, 1, 1],
       [1, 1, 0, 1, 0, 0],
       [0, 1, 0, 0, 0, 0],
       [1, 1, 0, 0, 1, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [0, 1, 0, 0, 1, 0],
       [0, 1, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 1, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [1, 1, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 0, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 0, 0, 0, 1, 1],
       [1, 0, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [0, 1, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [1, 1, 0, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0, 0],
       [0, 1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0, 0],
       [0, 1, 0, 0, 1, 0],
       [0, 1, 0, 1, 0, 1]])

**(4)get_dummies=>**

In [96]:
#get_dummies is a function of pandas thats why we dont want to import it and we can direct write=>
a=pd.get_dummies(df,columns=['gender','cough','city','has_covid'],drop_first=True)

In [98]:
a=a.dropna()
a.head(3)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai,has_covid_Yes
0,60,103.0,True,False,False,True,False,False
1,27,100.0,True,False,True,False,False,True
2,42,101.0,True,False,True,False,False,False

In [100]:
a=a.astype(int)
a

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai,has_covid_Yes
0,60,103,1,0,0,1,0,0
1,27,100,1,0,1,0,0,1
2,42,101,1,0,1,0,0,0
3,31,98,0,0,0,1,0,0
4,65,101,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...
95,12,104,0,0,0,0,0,0
96,51,101,0,1,0,1,0,1
97,20,101,0,0,0,0,0,0
98,5,98,0,1,0,0,1,0
99,10,98,0,1,0,1,0,1

In [128]:
df=a.copy()

In [130]:
x=df.drop(columns=['has_covid_Yes']) 
y=df['has_covid_Yes']

In [132]:
df

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai,has_covid_Yes
0,60,103,1,0,0,1,0,0
1,27,100,1,0,1,0,0,1
2,42,101,1,0,1,0,0,0
3,31,98,0,0,0,1,0,0
4,65,101,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...
95,12,104,0,0,0,0,0,0
96,51,101,0,1,0,1,0,1
97,20,101,0,0,0,0,0,0
98,5,98,0,1,0,0,1,0
99,10,98,0,1,0,1,0,1

In [134]:
from sklearn.model_selection import train_test_split

In [136]:
x_train,x_test,y_train,y_test=train_test_split(x,
                                               y,
                                               test_size=0.2,
                                               random_state=42)

In [138]:
np.round(x_train.describe(),1)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
count,72.0,72.0,72.0,72.0,72.0,72.0,72.0
mean,43.5,100.7,0.4,0.3,0.2,0.3,0.1
std,25.3,2.1,0.5,0.5,0.4,0.5,0.3
min,5.0,98.0,0.0,0.0,0.0,0.0,0.0
25%,19.8,99.0,0.0,0.0,0.0,0.0,0.0
50%,47.0,101.0,0.0,0.0,0.0,0.0,0.0
75%,65.2,102.2,1.0,1.0,0.0,1.0,0.0
max,83.0,104.0,1.0,1.0,1.0,1.0,1.0

In [140]:
from sklearn.preprocessing import StandardScaler

In [142]:
sc=StandardScaler()

In [144]:
x_train_sc=sc.fit_transform(x_train)

In [146]:
x_train_new=pd.DataFrame(x_train_sc , columns = x_train.columns)

In [148]:
np.round(x_train_new.describe() , 1)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
count,72.0,72.0,72.0,72.0,72.0,72.0,72.0
mean,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0
std,1.0,1.0,1.0,1.0,1.0,1.0,1.0
min,-1.5,-1.3,-0.8,-0.7,-0.6,-0.7,-0.4
25%,-0.9,-0.8,-0.8,-0.7,-0.6,-0.7,-0.4
50%,0.1,0.1,-0.8,-0.7,-0.6,-0.7,-0.4
75%,0.9,0.7,1.3,1.4,-0.6,1.5,-0.4
max,1.6,1.6,1.3,1.4,1.8,1.5,2.6

In [150]:
np.round(x_train.describe(),1)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
count,72.0,72.0,72.0,72.0,72.0,72.0,72.0
mean,43.5,100.7,0.4,0.3,0.2,0.3,0.1
std,25.3,2.1,0.5,0.5,0.4,0.5,0.3
min,5.0,98.0,0.0,0.0,0.0,0.0,0.0
25%,19.8,99.0,0.0,0.0,0.0,0.0,0.0
50%,47.0,101.0,0.0,0.0,0.0,0.0,0.0
75%,65.2,102.2,1.0,1.0,0.0,1.0,0.0
max,83.0,104.0,1.0,1.0,1.0,1.0,1.0

In [152]:
from sklearn.preprocessing import MinMaxScaler

In [154]:
mn=MinMaxScaler()

In [156]:
x_train_mn=mn.fit_transform(x_train)

In [158]:
x_train_new=pd.DataFrame(x_train_mn,columns=x_train.columns)

In [160]:
np.round(x_train_new.describe(),2)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
count,72.00,72.00,72.00,72.00,72.00,72.00,72.00
mean,0.49,0.46,0.36,0.35,0.24,0.32,0.12
std,0.32,0.35,0.48,0.48,0.43,0.47,0.33
min,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,0.19,0.17,0.00,0.00,0.00,0.00,0.00
50%,0.54,0.50,0.00,0.00,0.00,0.00,0.00
75%,0.77,0.71,1.00,1.00,0.00,1.00,0.00
max,1.00,1.00,1.00,1.00,1.00,1.00,1.00